DATABASE_URL="mysql://user:password@server:port/database"
NEXTAUTH_URL=https://example.com
NEXT_PUBLIC_ORIGIN=https://example.com
NEXT_PUBLIC_MATOMO_URL=https://matomourl.com
NEXT_PUBLIC_MATOMO_SITE_ID=matomo_site_id